[loggers]
keys=root


[logger_root]
handlers=file,bufferingsmtp
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s,%(levelname)s,%(name)s,%(funcName)s,%(lineno)d,%(message)s

[formatter_complex]
format=%(asctime)s,%(levelname)s,%(name)s,%(funcName)s,%(lineno)d,%(message)s

[handlers]
keys=file,bufferingsmtp

[handler_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/users/danramage/tmp/log/folly_xmrg_ingest.log','a',10000000,5)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=simple
level=ERROR
args=