[Core]
Name = DHEC Shellfish Closures
Module = shellfish_closings

[Documentation]
Author = Dan Ramage
Version = 0.1
Website = http://howsmyscriver.org
Description = Checks for a recently emailed bacteria sample report.

[Settings]
ini_file=
logfile=/home/xeniaprod/scripts/FollyBeach-WaterQuality/config/logconf/folly_dhec_shellfish_scraper.conf
output_file=/mnt/wq_feeds/follybeach/shellfish/shellfish_closures.json
rest_request=https://services2.arcgis.com/XZg2efAbaieYAXmu/arcgis/rest/services/Shellfish_Closures/FeatureServer/0/query?f=json&where=1%3D1&spatialRel=esriSpatialRelIntersects&geometry=%7B%22xmin%22%3A-9356861.736375863%2C%22ymin%22%3A3716399.5873283646%2C%22xmax%22%3A-8372964.308289124%2C%22ymax%22%3A4054557.000461967%2C%22spatialReference%22%3A%7B%22wkid%22%3A102100%7D%7D&geometryType=esriGeometryEnvelope&inSR=102100&outFields=OBJECTID%2CSF_AREA%2CStorm_Closure&orderByFields=OBJECTID%20DESC&outSR=4326